build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/test.css">
    <link rel="stylesheet" type="text/css" href="./styles/media.css">
  </head>
  <body>
    <!--Begin header-->
    <header>
      <div class="header_top">
        <div class="header_top_back">
          <div class="header_top_socserv">
            <noindex><a href="#">INSTAGRAM</a><a href="#">ВКОНТАКТЕ</a><a href="#">FACEBOOK</a></noindex>
          </div>
          <div class="header_top_city"><a href="#">Нижний Новгород</a></div>
          <div class="header_top_phone"><a href="tel:88002341199">8 800 234 11 99</a></div>
          <div class="header_top_text">
            <p>Звонок по России - бесплатный</p>
          </div>
          <div class="header_top_record"><a htef="#">Записаться ко врачу</a></div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="header_bottom_logo"><img src="./img/logo.jpg"></div>
        <div class="header_bottom_menu">
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Компания</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Интернет-магазин</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Услуги</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Акции</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Адреса салонов</a></div>
          </div>
        </div>
        <div class="header_bottom_icons"></div>
      </div>
    </header>
    <!--End header-->
    <!--Begin content-->
    <div class="content">
      <div class="menu_and_banner">
        <div class="left_menu">
          <div class="left_menu_catalog">
            <p> <a href="#">Каталог товаров</a></p><a href="#">Контактные линзы</a><a href="#">Медицинские оправы и очки</a><a href="#">Солнцезащитные очки</a><a href="#">Подарочные сертификаты</a><a href="#">Сопутствующие товары</a>
          </div>
          <div class="left_menu_services">
            <p> <a href="#">Услуги</a></p><a href="#">Проверка зрения</a><a href="#">Детский врач	</a><a href="#">Лазерная коррекция</a><a href="#">Подбор изготовление очков</a><a href="#">Подбор и виды контактных линз</a><a href="#">Ремонт и сервисное обслуживание</a>
          </div>
        </div>
        <div class="main_banner"><img src="./img/banner_1.jpg"></div>
      </div>
    </div>
    <!--End content-->
    <!--Begin footer-->
    <footer></footer>
    <!--End footer			-->
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" type="text/css" href="./styles/test.css")
		link(rel="stylesheet" type="text/css" href="./styles/media.css")
	body
		//Begin header
		header
			.header_top
				.header_top_back
					.header_top_socserv
						noindex
							a(href="#") INSTAGRAM
							a(href="#") ВКОНТАКТЕ
							a(href="#") FACEBOOK
					.header_top_city
						a(href="#") Нижний Новгород
					.header_top_phone
						a(href="tel:88002341199") 8 800 234 11 99
					.header_top_text
						p Звонок по России - бесплатный
					.header_top_record
						a(htef="#") Записаться ко врачу
			.header_bottom
				.header_bottom_logo
					img(src="./img/logo.jpg")
				.header_bottom_menu
					.menu_el
						.menu_inner
							a(href="#") Компания
					.menu_el
						.menu_inner
							a(href="#") Интернет-магазин
					.menu_el
						.menu_inner
							a(href="#") Услуги
					.menu_el
						.menu_inner
							a(href="#") Акции
					.menu_el
						.menu_inner
							a(href="#") Адреса салонов
				.header_bottom_icons
		//End header
		//Begin content
		.content
			.menu_and_banner
				.left_menu
					.left_menu_catalog
						p 
							a(href="#") Каталог товаров
						a(href="#") Контактные линзы
						a(href="#") Медицинские оправы и очки
						a(href="#") Солнцезащитные очки
						a(href="#") Подарочные сертификаты
						a(href="#") Сопутствующие товары
					.left_menu_services
						p 
							a(href="#") Услуги
						a(href="#") Проверка зрения
						a(href="#") Детский врач	
						a(href="#") Лазерная коррекция
						a(href="#") Подбор изготовление очков
						a(href="#") Подбор и виды контактных линз
						a(href="#") Ремонт и сервисное обслуживание
				.main_banner
					img(src="./img/banner_1.jpg")
		//End content
		//Begin footer
		footer
		//End footer			
