build/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/test.css">
    <link rel="stylesheet" type="text/css" href="./styles/media.css">
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./styles/dropdown.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/transition.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/owl.carousel.min.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/dropdown.min.js"></script>
    <script type="text/javascript" src="./js/transition.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body>
    <!--Begin header-->
    <header>
      <div class="header__top">
        <div class="header__top__back">
          <div class="header__top__socserv">
            <noindex><a href="#">INSTAGRAM</a><a href="#">ВКОНТАКТЕ</a><a href="#">FACEBOOK</a></noindex>
          </div>
          <div class="header__top__city"><a href="#">Нижний Новгород</a></div>
          <div class="header__top__phone"><a href="tel:88002341199">8 800 234 11 99</a></div>
          <div class="header__top__text">
            <p>Звонок по России - бесплатный</p>
          </div>
          <div class="header__top__record"><a href="#">Записаться ко врачу</a></div>
        </div>
      </div>
      <div class="header_bottom ver__tab">
        <div class="header__burger mb"></div>
        <div class="header_bottom_logo mb"><a href="/"><img src="./img/logo.png"></a></div>
        <div class="header__element mb">
          <div class="header_menu_desktop">
            <div class="menu_el">
              <div class="menu_inner list_inner"><a class="link" href="#">Компания</a>
                <div class="menu_content">
                  <div class="menu_contentb">
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">О компании</a></li>
                        <li class="newmenu_element"><a href="./news.html">Новости и блог</a></li>
                      </ul>
                    </div>
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Карьера</a></li>
                        <li class="newmenu_element"><a href="#">Миссия и ценности</a></li>
                      </ul>
                    </div>
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Арендодателям</a></li>
                        <li class="newmenu_element"><a href="./contacts.html">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu_el">
              <div class="menu_inner list_inner"><a class="link" href="#">Интернет-магазин</a>
                <div class="menu_content">
                  <div class="menu_contentb">
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Контактные линзы</a></li>
                        <li class="newmenu_element"><a href="#">Медицинские оправы и очки</a></li>
                      </ul>
                    </div>
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="./solntsezashchitnye-ochki-section.html">Солнцезащитные очки</a></li>
                        <li class="newmenu_element"><a href="#">Подарочные сертификаты</a></li>
                      </ul>
                    </div>
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Сопутствующие товары</a></li>
                        <li class="newmenu_element"><a href="#">Оплата и доставка интернет-магазина</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu_el">
              <div class="menu_inner list_inner"><a class="link" href="#">Услуги</a>
                <div class="menu_content">
                  <div class="menu_contentb">
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Проверка зрения</a></li>
                        <li class="newmenu_element"><a href="#">Детский врач и кабинет охраны зрения</a></li>
                        <li class="newmenu_element"><a href="#">Цены на услуги</a></li>
                        <li class="newmenu_element"><a href="#">Отзывы</a></li>
                      </ul>
                    </div>
                    <div class="upmenu_cont">
                      <ul>
                        <li class="newmenu_element"><a href="#">Подбор изготовление очков</a></li>
                        <li class="newmenu_element"><a href="#">Подбор и виды контактных линз</a></li>
                        <li class="newmenu_element"><a href="#">Ремонт и сервисное обслуживание очков</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu_el">
              <div class="menu_inner"><a href="./action.html">Акции</a></div>
            </div>
            <div class="menu_el">
              <div class="menu_inner"><a href="#">Адреса салонов</a></div>
            </div>
            <div class="header_search"><a href="#"><img src="./img/search.png"></a></div>
            <form class="search-menu-block" action="" method="get">
              <div class="row">
                <div class="col-sm-8 col-md-9" id="title-search">
                  <input class="search-input" placeholder="Введите ваш запрос" type="text" size="15" maxlength="50">
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="btn-block">
                    <button type="submit">Найти</button>
                    <div class="close-search-btn"><img src="./img/close.png"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="header_bottom_icons mb">
          <div class="header_user"><a href="#"><img src="./img/user.png"></a></div>
          <div class="header_like"><a href="#"><img src="./img/like.png">
              <div class="count">(40)</div></a></div>
          <div class="header_basket"><a href="#"><img src="./img/basket.png">
              <div class="count">(12)</div></a></div>
        </div>
        <div class="header_menu_mobile">
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Компания</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">О компании</a></li>
                      <li class="newmenu_element"><a href="./news.html">Новости и блог</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Карьера</a></li>
                      <li class="newmenu_element"><a href="#">Миссия и ценности</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Арендодателям</a></li>
                      <li class="newmenu_element"><a href="./contacts">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Интернет-магазин</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Контактные линзы</a></li>
                      <li class="newmenu_element"><a href="#">Медицинские оправы и очки</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="./solntsezashchitnye-ochki-section.html">Солнцезащитные очки</a></li>
                      <li class="newmenu_element"><a href="#">Подарочные сертификаты</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Сопутствующие товары</a></li>
                      <li class="newmenu_element"><a href="#">Оплата и доставка интернет-магазина</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Услуги</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Проверка зрения</a></li>
                      <li class="newmenu_element"><a href="#">Детский врач и кабинет охраны зрения</a></li>
                      <li class="newmenu_element"><a href="#">Цены на услуги</a></li>
                      <li class="newmenu_element"><a href="#">Отзывы</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Подбор изготовление очков</a></li>
                      <li class="newmenu_element"><a href="#">Подбор и виды контактных линз</a></li>
                      <li class="newmenu_element"><a href="#">Ремонт и сервисное обслуживание очков</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner action"><a href="#">Акции</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Адреса салонов</a></div>
          </div>
          <div class="header__top__socserv">
            <noindex><a href="#">INSTAGRAM</a><a href="#">ВКОНТАКТЕ</a><a href="#">FACEBOOK</a></noindex>
          </div>
        </div>
      </div>
      <div class="header_bottom ver__mob">
        <div class="header__burger"></div>
        <div class="header_bottom_logo"><img src="./img/logo_mini.png"></div>
        <div class="header_bottom_icons">
          <div class="header_search"><a href="#"><img src="./img/search.png"></a></div>
          <div class="header_user mb_mop"><a href="#"><img src="./img/user.png"></a></div>
          <div class="header_like mb_mop"><a href="#"><img src="./img/like.png">
              <div class="count">(40)			</div></a></div>
          <div class="header_basket"><a href="#"><img src="./img/basket.png">
              <div class="count">(12)</div></a></div>
          <form class="search-menu-block" action="" method="get">
            <div class="row">
              <div class="col-xs-9" id="title-search">
                <input class="search-input" placeholder="Введите ваш запрос" type="text" size="15" maxlength="50">
              </div>
              <div class="col-xs-3">
                <div class="btn-block">
                  <button type="submit"></button>
                  <div class="close-search-btn"><img src="./img/close.png"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header_menu_mobile">
          <div class="header__top__phone"><a href="tel:88002341199">8 800 234 11 99</a></div>
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Компания</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">О компании</a></li>
                      <li class="newmenu_element"><a href="./news.html">Новости и блог</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Карьера</a></li>
                      <li class="newmenu_element"><a href="#">Миссия и ценности</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Арендодателям</a></li>
                      <li class="newmenu_element"><a href="./contacts.html">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Интернет-магазин</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Контактные линзы</a></li>
                      <li class="newmenu_element"><a href="#">Медицинские оправы и очки</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="./solntsezashchitnye-ochki-section.html">Солнцезащитные очки</a></li>
                      <li class="newmenu_element"><a href="#">Подарочные сертификаты</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Сопутствующие товары</a></li>
                      <li class="newmenu_element"><a href="#">Оплата и доставка интернет-магазина</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner list_inner"><a class="link" href="#">Услуги</a>
              <div class="menu_content">
                <div class="menu_contentb">
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Проверка зрения</a></li>
                      <li class="newmenu_element"><a href="#">Детский врач и кабинет охраны зрения</a></li>
                      <li class="newmenu_element"><a href="#">Цены на услуги</a></li>
                      <li class="newmenu_element"><a href="#">Отзывы</a></li>
                    </ul>
                  </div>
                  <div class="upmenu_cont">
                    <ul>
                      <li class="newmenu_element"><a href="#">Подбор изготовление очков</a></li>
                      <li class="newmenu_element"><a href="#">Подбор и виды контактных линз</a></li>
                      <li class="newmenu_element"><a href="#">Ремонт и сервисное обслуживание очков</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_el">
            <div class="menu_inner action"><a href="#">Акции</a></div>
          </div>
          <div class="menu_el">
            <div class="menu_inner"><a href="#">Адреса салонов</a></div>
          </div>
          <div class="header__top__socserv">
            <noindex><a href="#">INSTAGRAM</a><a href="#">ВКОНТАКТЕ</a><a href="#">FACEBOOK</a></noindex>
          </div>
        </div>
      </div>
    </header>
    <!--End header-->
    <!--Begin content-->
    <section>
      <div class="content">
        <div class="pagePath">
          <div><a href="/">Главная</a><span> / </span><a href="services.html">Услуги</a><span> / </span>Отзывы</div>
        </div>
        <div class="page_const">
          <h1>Отзывы</h1>
          <div class="review_yandex">
            <div class="rv_ya_elem">Посмотреть отзывы на <a href="#"><img src="./img/logo_yandex.jpg"></a></div>
          </div>
          <div class="reviews_block">
            <div class="col_1">
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-woman.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Мишина Татьяна</p>
                  <p class="rv_time">06.08.2018</p>
                </div>
                <p class="rv_text">Благодарю замечательного врача Шестову Юлию Андреевну за профессионализм и доброжелательность. Врач, о котором можно только мечтать!</p>
              </div>
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-woman.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Сафронова Ольга</p>
                  <p class="rv_time">31.07.2018</p>
                </div>
                <p class="rv_text">Хочу выразить благодарность сотрудникам салона, расположенного в ТРЦ "Жар-птица". <br/>Обратилась сегодня в салон, провели диагностику зрения и подбор линз и оправы. Хочу поблагодарить Алексея Петровича и консультанта Татьяну Владимировну за профессионализм! Все было сделано очень четко, с внимательным отношением к потребностям клиента. Спасибо большое!</p>
              </div>
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-man.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Вербин Павел</p>
                  <p class="rv_time">02.08.2018</p>
                </div>
                <p class="rv_text">Благодарю консультанта Селезнёву Н.А и оптометриста Нохрину Т.Н. из салона в г. Лысково за то, что с их помощью приобрёл себе очки. Эти дамы профессионалы и просто приятные люди. Кроме очков получил ещё и хорошее настроение. Спасибо вам, дамы!</p>
              </div>
            </div>
            <div class="col_2">
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-man.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Вербин Павел</p>
                  <p class="rv_time">02.08.2018</p>
                </div>
                <p class="rv_text">Благодарю консультанта Селезнёву Н.А и оптометриста Нохрину Т.Н. из салона в г. Лысково за то, что с их помощью приобрёл себе очки. Эти дамы профессионалы и просто приятные люди. Кроме очков получил ещё и хорошее настроение. Спасибо вам, дамы!</p>
              </div>
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-woman.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Мишина Татьяна</p>
                  <p class="rv_time">06.08.2018</p>
                </div>
                <p class="rv_text">Благодарю замечательного врача Шестову Юлию Андреевну за профессионализм и доброжелательность. Врач, о котором можно только мечтать!</p>
              </div>
              <div class="review_item">
                <div class="rv_img"><img src="./img/icon-woman.png"></div>
                <div class="rv_bl">
                  <p class="rv_name">Сафронова Ольга</p>
                  <p class="rv_time">31.07.2018</p>
                </div>
                <p class="rv_text">Хочу выразить благодарность сотрудникам салона, расположенного в ТРЦ "Жар-птица". <br/>Обратилась сегодня в салон, провели диагностику зрения и подбор линз и оправы. Хочу поблагодарить Алексея Петровича и консультанта Татьяну Владимировну за профессионализм! Все было сделано очень четко, с внимательным отношением к потребностям клиента. Спасибо большое!</p>
              </div>
            </div>
          </div>
          <div class="paginate show_more_positions"><a href="#">Показать ещё<span class="icon-plus"></span></a></div>
        </div>
      </div>
    </section>
    <!--End content-->
    <!--Begin footer-->
    <footer>
      <div class="footer__content">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12"><a class="logo_min" href="/"><img src="./img/logo_footer.png"><span>ООО «Кронос»</span></a>
            <div class="callCenter">Прием заказов: круглосуточно<br><br>Обработка заказов: <br>с 09:00 до 20:00 по будням<br>с 10:00 до 18:00 по выходным.</div>
            <div class="companyInformation">
              <table class="infonmUnit">
                <tbody>
                  <tr>
                    <td>Телефон:</td>
                    <td><a class="noUnderline" href="tel:+78002341199">+7 800 234 11 99,</a></td>
                  </tr>
                  <tr>
                    <td>	факс:</td>
                    <td><a class="noUnderline" href="tel:+78314288584">+7 831 428 85 84</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="footerMenu__mobile col-xs-12">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Интернет-магазин</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 text-left">
            <ul class="footerMenu">
              <li><a href="./kontaktnye-linzy-section.html">Контактные линзы</a></li>
              <li><a href="./solntsezashchitnye-ochki-section.html">Медицинские оправы и очки</a></li>
              <li><a href="./solntsezashchitnye-ochki-section.html">Солнцезащитные очки</a></li>
              <li><a href="#">Наблюдательная оптика</a></li>
              <li><a href="#">Подарочные сертификаты</a></li>
              <li><a href="#">Сопутствующие товары</a></li>
              <li><a href="#">Оплата и доставка интернет-магазина</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 text-left">
            <ul class="footerMenu">
              <li><a href="#">Проверка зрения</a></li>
              <li><a href="#">Детский врач и кабинет охраны зрения</a></li>
              <li><a href="./prices-for-services.html">Цены на услуги</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Подбор и изготовление очков</a></li>
              <li><a href="#">Подбор и виды контактных линз</a></li>
              <li><a href="#">Ремонт и сервисное обслуживание очков</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 text-left">
            <ul class="footerMenu">
              <li><a href="#">О компании</a></li>
              <li><a href="./news.html">Новости и блог</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Арендодателям</a></li>
              <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="soclinks"><a href="#">Instagram</a><a href="#">Вконтакте</a><a href="#">Facebook</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <p class="infonmUnit"><a href="mailto:ishop@cronos.pro">ishop@cronos.pro</a></p>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="halva_logo">
              <div class="lineColum">Мы принимаем:</div>
              <div class="imageColum"><a href="#"><img src="./img/halva_logo.jpg"></a><a href="#"><img src="./img/sovest_logo.jpg"></a><a href="#"><img src="./img/viza_logo.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End footer-->
    <div class="modal"></div>
  </body>
</html>

src/pug/reviews.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" type="text/css" href="./styles/test.css")
		link(rel="stylesheet" type="text/css" href="./styles/media.css")
		link(rel="stylesheet" type="text/css" href="./styles/normalize.css")
		link(rel="stylesheet" type="text/css" href="./styles/bootstrap.css")
		link(rel="stylesheet" type="text/css" href="./styles/dropdown.min.css")
		link(rel="stylesheet" type="text/css" href="./styles/transition.min.css")
		link(rel="stylesheet" type="text/css" href="./styles/owl.carousel.min.css")
		script(type="text/javascript" src="./js/jquery.min.js")
		script(type="text/javascript" src="./js/owl.carousel.min.js")
		script(type="text/javascript" src="./js/dropdown.min.js")
		script(type="text/javascript" src="./js/transition.min.js")
		script(type="text/javascript" src="./js/main.js")
	body
		include header
		//Begin content
		section
			.content
				.pagePath
					div
						a(href="/") Главная
						span  / 
						a(href="services.html") Услуги
						span  / 
						|Отзывы
				.page_const
					h1 Отзывы
					.review_yandex
						.rv_ya_elem
							|Посмотреть отзывы на <a href="#"><img src="./img/logo_yandex.jpg"></a>
					.reviews_block
						.col_1
							.review_item
								.rv_img
									img(src="./img/icon-woman.png")
								.rv_bl
									p.rv_name Мишина Татьяна
									p.rv_time 06.08.2018
								p.rv_text Благодарю замечательного врача Шестову Юлию Андреевну за профессионализм и доброжелательность. Врач, о котором можно только мечтать!
							.review_item
								.rv_img
									img(src="./img/icon-woman.png")
								.rv_bl
									p.rv_name Сафронова Ольга
									p.rv_time 31.07.2018
								p.rv_text Хочу выразить благодарность сотрудникам салона, расположенного в ТРЦ "Жар-птица". <br/>Обратилась сегодня в салон, провели диагностику зрения и подбор линз и оправы. Хочу поблагодарить Алексея Петровича и консультанта Татьяну Владимировну за профессионализм! Все было сделано очень четко, с внимательным отношением к потребностям клиента. Спасибо большое!
							.review_item
								.rv_img
									img(src="./img/icon-man.png")
								.rv_bl
									p.rv_name Вербин Павел
									p.rv_time 02.08.2018
								p.rv_text Благодарю консультанта Селезнёву Н.А и оптометриста Нохрину Т.Н. из салона в г. Лысково за то, что с их помощью приобрёл себе очки. Эти дамы профессионалы и просто приятные люди. Кроме очков получил ещё и хорошее настроение. Спасибо вам, дамы!
						.col_2
							.review_item
								.rv_img
									img(src="./img/icon-man.png")
								.rv_bl
									p.rv_name Вербин Павел
									p.rv_time 02.08.2018
								p.rv_text Благодарю консультанта Селезнёву Н.А и оптометриста Нохрину Т.Н. из салона в г. Лысково за то, что с их помощью приобрёл себе очки. Эти дамы профессионалы и просто приятные люди. Кроме очков получил ещё и хорошее настроение. Спасибо вам, дамы!
							.review_item
								.rv_img
									img(src="./img/icon-woman.png")
								.rv_bl
									p.rv_name Мишина Татьяна
									p.rv_time 06.08.2018
								p.rv_text Благодарю замечательного врача Шестову Юлию Андреевну за профессионализм и доброжелательность. Врач, о котором можно только мечтать!
							.review_item
								.rv_img
									img(src="./img/icon-woman.png")
								.rv_bl
									p.rv_name Сафронова Ольга
									p.rv_time 31.07.2018
								p.rv_text Хочу выразить благодарность сотрудникам салона, расположенного в ТРЦ "Жар-птица". <br/>Обратилась сегодня в салон, провели диагностику зрения и подбор линз и оправы. Хочу поблагодарить Алексея Петровича и консультанта Татьяну Владимировну за профессионализм! Все было сделано очень четко, с внимательным отношением к потребностям клиента. Спасибо большое!
					.paginate.show_more_positions
						a(href="#") Показать ещё
							span.icon-plus
		//End content
		include footer
		.modal
